stages:
  - Regression-Tests
  - Test-Report

tests:
  stage: Regression-Tests
  image: mcr.microsoft.com/playwright:v1.22.0-focal
  script:
    - npm install
    - npx playwright install
    - npm run test:firefox
  artifacts:
        when: always
        paths:
            - allure-results/

  
  Test-Report:
  stage: Test-Report
  artifacts:
    paths:
      - allure-results
      - allure-report
    when: always
  script:
    - npm run allure:report
