stages:
  - Regression-Tests
  - Test-Report

Regression-Tests:
  stage: Regression-Tests
  image: mcr.microsoft.com/playwright:v1.22.0-focal
  script:
    - npm install
    - npx playwright install
    - npm run test:firefox
    - npm run allure:report
  artifacts:
        when: always
        paths:
            - allure-report/

  
Test-Report:
  stage: Test-Report
  script:
    - mkdir public
    - mv allure-report/* public
  artifacts:
    paths:
      - public
    when: always

