stages:
  - tests

tests:
  stage: tests
  image: mcr.microsoft.com/playwright:v1.22.0-focal
  script:
    - npm install
    - npx playwright install
    - npm run test:firefox && npm run allure:report
  artifacts:
        when: always
        paths:
            - artifacts/allure-report
            - artifacts/allure-results

