stages:
  - tests
  - allure

tests:
  stage: tests
  image: mcr.microsoft.com/playwright:v1.22.0-focal
  script:
    - npm install
    - npx playwright install
    - npm run allure:clean
    - npm run test:firefox


test_report:
  stage: allure
  when: always
  image: mcr.microsoft.com/playwright:v1.22.0-focal
  dependencies: 
    - test
  script:
    - npm install
    - npm run allure:report
  artifacts:
     when: always
     artifacts:
        paths:
            - allure-report/
            - allure-results/

